sonar.organization=zerai
sonar.projectKey=albomon
sonar.projectName=albomon

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/zerai/albomon
sonar.links.ci=https://travis-ci.org/zerai/albomon
sonar.links.scm=https://github.com/zerai/albomon
sonar.links.issue=https://github.com/zerai/albomon/issues



# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties

sonar.sources=src,albomon/core/src

sonar.tests=tests,albomon/core/tests

sonar.sourceEncoding=UTF-8

sonar.language=php

sonar.php.tests.reportPath=test-report.xml

sonar.php.coverage.reportPaths=coverage-report.clover

sonar.exclusions=bin,config,var,vendor,src/Migrations,src/Kernel.php,extra




