sonar.projectKey=albomon
#sonar.projectName=

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/zerai/albomon
sonar.links.ci=https://travis-ci.org/zerai/albomon
sonar.links.scm=https://github.com/zerai/albomon
sonar.links.issue=https://github.com/zerai/albomon/issues

sonar.sourceEncoding=UTF-8
sonar.language=php

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src,albomon/core/src
sonar.tests=tests,albomon/core/tests

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
#sonar.php.coverage.reportPath=build/logs/clover.xml
# this needs some merge stuff... sonar.php.tests.reportPath=build/logs/junit.xml



#   TODO ACTIVE COVERAGE
sonar.php.tests.reportPath=junit.xml
sonar.php.coverage.reportPath=clover.xml

#   TODO exclude src/Migrations
sonar.exclusions=bin,config,var,vendor,src/Migrations,src/Kernel.php,extra




